spring.datasource.url=jdbc:mysql://springboot-db.c9vosgtx1u8e.ap-northeast-2.rds.amazonaws.com:3306/postassignment
spring.datasource.username=admin
spring.datasource.password=assignment
spring.jpa.hibernate.ddl-auto=update
